<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1 | Syakira Raihana</title>

    <style>
        .nav1 {
            font-family: sans-serif;
            display: flex; 
            align-items: center; 
            padding: 10px; 
            background-color: peachpuff
        }
        .td1 {
            padding-left: 35em;
            padding-right: 35em
        }
        .td2 {
            padding-left: 1px
        }
        .td3 {
            padding-left:3px
        }
        .div1 {
            background-color: coral;
            width: 19em;
            height: 30em;
            border: 1px solid black;
            float: left;
            margin: 1em
        }
        .div2 {
            background-color:crimson;
            width: 19em;
            height: 30em;
            border: 1px solid black;
            float: left;
            margin-top: 1em
        }
        .div3 {
            background-color:indianred;
            width: 19em;
            height: 30em;
            border: 1px solid black;
            float: left;
            margin: 1em
        }
        .div4 {
            background-color:darksalmon;
            width: 19em;
            height: 30em;
            border: 1px solid black;
            float: left;
            margin-top: 1em
        }
    </style>
</head>

<body>
    <fieldset>
        <header>
            <nav class="nav1">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="td1"><b>Moqzilla</b></td>
                    </tr>

                    <tr>
                        <td><a href=""><img src="leftright.png" alt="" width="40"></a></td>
                        <td class="td2"><a href=""><img src="reload.png" alt="" width="15"></a></td>
                        <td class="td3"><input type="text" placeholder="http://box1.com" size="165" ></td>
                    </tr>
                </table>
            </nav>
        </header>

        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>

    </fieldset>
</body>
</html>