<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3 | Syakira Raihana</title>

    <style>
        .nav1 {
            font-family: sans-serif;
            display: flex; 
            align-items: center; 
            padding: 10px; 
            background-color:darkkhaki
        }
        .td1 {
            padding-left: 35em;
            padding-right: 35em
        }
        .td2 {
            padding-left: 1px
        }
        .td3 {
            padding-left:3px
        }
        .div1 {
            background-color: burlywood;
            width: 15em;
            height: 8em;
            border: 1px solid black;
            margin-top: 1em;
            margin-left: 1em;
            float: left
        }
        .div2 {
            background-color: khaki;
            width: 64em;
            height: 8em;
            border: 1px solid black;
            margin-top: 1em;
            margin-left: 1em;
            float: left
        }
        .div3 {
            background-color:moccasin;
            width: 15em;
            height: 30em;
            border: 1px solid black;
            margin-top: 1em;
            margin-right: 1em;
            float: right
        }
        .div4 {
            background-color: palegoldenrod;
            width: 47.6em;
            height: 30em;
            border: 1px solid black;
            margin-top: 1em;
            margin-right: 1em;
            float: right
        }
        .div5 {
            background-color: tan;
            width: 15em;
            height: 30em;
            border: 1px solid black;
            margin-top: 1em;
            margin-right: 1em;
            float: right
        }
        .div6 {
            background-color: wheat;
            width: 80em;
            height: 8em;
            border: 1px solid black;
            margin: 1em;
            float: left
        }
    </style>
</head>

<body>
    <fieldset>
        <header>
            <nav class="nav1">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="td1"><b>Moqzilla</b></td>
                    </tr>
    
                    <tr>
                        <td><a href=""><img src="leftright.png" alt="" width="40"></a></td>
                        <td class="td2"><a href=""><img src="reload.png" alt="" width="15"></a></td>
                        <td class="td3"><input type="text" placeholder="http://box2.com" size="165" ></td>
                    </tr>
                </table>
            </nav>
        </header>

        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>

    </fieldset>
</body>
</html>